<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .container1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        textarea{
            width: 80%;
            height: 20%;
            text-align: start;
            padding: 10px;
            resize: inherit;
            margin: 20px;
        }
        label{
            padding: 5px;
        }
        button{
            border: none;
            width: 10%;
            height: auto;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            margin: 2rem;
            background-color: rgb(160, 157, 157);
        }
        button:hover{
            background-color: rgb(70, 164, 226);
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="container">
            <label for="">1. Input dictionary will have at least MON & SUN.<br>
                2. Input Dictionary key is a string within the range (1970-01-01) - (2100-01-01).<br>
                3. And its corresponding value is an integer within the range (-1,000,000) - (1,000,000).<br><br>
                Please Enter Dictionary in" {} " as exmple shown below</label>
            <b>{"2020-01-01": 4, "2022-01-22": 2, "2022-01-23": 6}</b>
            <textarea name="" id="Dictionary" value=""></textarea>
            <button onclick="solution()">Click</button>
            <label>New Dictionary:<label id="output"></label></label>
        </div>
        <!-- <div class="container"> -->
        
            
        
        <!-- </div> -->
    </div>
    
    <script src="Script.js"></script>
</body>

</html>